spring.application.name=DoctorSchedulingAndManagementModule
server.port=8083
#spring.jpa.hibernate.ddl-auto=create
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/ABCHospital?createDatabaseIfNotExist=true