spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9091
spring.cloud.gateway.routes[0].id=PATIENTREGISTRATIONANDPROFILEMANAGEMENTMODULE
spring.cloud.gateway.routes[0].uri=lb://PATIENTREGISTRATIONANDPROFILEMANAGEMENTMODULE
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**

spring.cloud.gateway.routes[1].id=APPOINTMENTSCHEDULINGMODULE
spring.cloud.gateway.routes[1].uri=lb://APPOINTMENTSCHEDULINGMODULE
spring.cloud.gateway.routes[1].predicates[0]=Path=/appointment/**

spring.cloud.gateway.routes[2].id=DOCTORSCHEDULINGANDMANAGEMENTMODULE
spring.cloud.gateway.routes[2].uri=lb://DOCTORSCHEDULINGANDMANAGEMENTMODULE
spring.cloud.gateway.routes[2].predicates[0]=Path=/doctor/**

spring.cloud.gateway.routes[3].id=MEDICALHISTORYMANAGEMENTMODULE
spring.cloud.gateway.routes[3].uri=lb://MEDICALHISTORYMANAGEMENTMODULE
spring.cloud.gateway.routes[3].predicates[0]=Path=/history/**

spring.cloud.gateway.routes[4].id=NOTIFICATIONANDREMAINDERMODULE
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATIONANDREMAINDERMODULE
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification/**

#spring.cloud.gateway.routes[2].id=security-service-route
#spring.cloud.gateway.routes[2].uri=lb://SECURITY-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
#
#spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
#spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600



