spring.application.name=MedicalHistoryManagementModule
server.port=8084
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/ABCHospital?createDatabaseIfNotExist=true