spring.application.name=PatientRegistrationAndProfileManagementModule
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb?createDatabaseIfNotExist=true